name:                 mythirdapp
version:              0.0.0
visibility:           public
id:                   mythirdapp-0.0.0-5xCCO5iq2fdH2Ks8YiSU4L
key:                  mythirdapp-0.0.0-5xCCO5iq2fdH2Ks8YiSU4L
abi:                  9c9ae93193198b8f498dec891ce35ab0
exposed:              True
exposed-modules:
    Application Foundation Handler.Comment Handler.Common Handler.Home
    Handler.Profile Import Import.NoFoundation Model Settings
    Settings.StaticFiles

hidden-modules:       Paths_mythirdapp
import-dirs:
    /Users/ralf/Documents/GitHub/yesod-react/.stack-work/install/x86_64-osx/20fedc6b56de437fd1bc5d5b49260c4caa6e14ac84e0f34d9eb2c2ab9f9f3995/9.2.8/lib/x86_64-osx-ghc-9.2.8/mythirdapp-0.0.0-5xCCO5iq2fdH2Ks8YiSU4L

library-dirs:
    /Users/ralf/Documents/GitHub/yesod-react/.stack-work/install/x86_64-osx/20fedc6b56de437fd1bc5d5b49260c4caa6e14ac84e0f34d9eb2c2ab9f9f3995/9.2.8/lib/x86_64-osx-ghc-9.2.8/mythirdapp-0.0.0-5xCCO5iq2fdH2Ks8YiSU4L

dynamic-library-dirs:
    /Users/ralf/Documents/GitHub/yesod-react/.stack-work/install/x86_64-osx/20fedc6b56de437fd1bc5d5b49260c4caa6e14ac84e0f34d9eb2c2ab9f9f3995/9.2.8/lib/x86_64-osx-ghc-9.2.8

data-dir:
    /Users/ralf/Documents/GitHub/yesod-react/.stack-work/install/x86_64-osx/20fedc6b56de437fd1bc5d5b49260c4caa6e14ac84e0f34d9eb2c2ab9f9f3995/9.2.8/share/x86_64-osx-ghc-9.2.8/mythirdapp-0.0.0

hs-libraries:         HSmythirdapp-0.0.0-5xCCO5iq2fdH2Ks8YiSU4L
depends:
    aeson-2.0.3.0-B56EwkCboVUIb59k2pHz9h base-4.16.4.0
    bytestring-0.11.4.0 case-insensitive-1.2.1.0-GjXWX2FMVvK6BRyYjbvLax
    classy-prelude-1.5.0.2-FOH4j4qrXpgDqEIh6lZ0Hg
    classy-prelude-conduit-1.5.0-1aIiaazrUH63DCIyWL1n0d
    classy-prelude-yesod-1.5.0-EFZbdoee8F5AhMYRRppt6Z
    conduit-1.3.5-J4xw81RPZbTGDPWumyRcOy containers-0.6.5.1
    data-default-0.7.1.1-6DsUUOrAdBEIKHha7qPPr3 directory-1.3.6.2
    fast-logger-3.1.2-CIoOtGIQSuzDAfBelPNoGB
    file-embed-0.0.15.0-4hNEx1vJ7JTC58fR03LKND
    foreign-store-0.2-7Xqm3vLrXwqIwXk5aYVHpD
    hjsmin-0.2.0.4-J3gLzCAuDzPE9o2fLE6zIZ
    http-client-tls-0.3.6.1-IfQ50ywFhRz93pjbKvHBhZ
    http-conduit-2.3.8.1-Cu4qUavJUBQ6moBwOqLK8c
    monad-control-1.0.3.1-2QnneezTfj184EdHaOAY4W
    monad-logger-0.3.40-CKIIvf21qfXBx76UNbppym
    persistent-2.13.3.5-33fDQGiCQWoD4qHBlpsXFn
    persistent-sqlite-2.13.1.1-4z07TyLXEyLAOtCTGSe6WA
    persistent-template-2.12.0.0-K9CqbMDr0rIFmtJQsEdfGA
    safe-0.3.19-3Atv9xv1FTZE5WsEtdRBSd
    shakespeare-2.0.30-KIyox4XoH2gAjb9iNDKNiY template-haskell-2.18.0.0
    text-1.2.5.0 time-1.11.1.1
    unordered-containers-0.2.19.1-7zPDfP3rnTN1UXeaZGVOp8
    vector-0.12.3.1-9lAFbeOos5HBZVbPp7MuQ3
    wai-3.2.3-6cJyfzEcrgBFdELHC2w5IA
    wai-extra-3.1.13.0-EPx2Az6XW1ALtjq12DD1qO
    wai-logger-2.4.0-DoxMFdk9F2n94YMT4WscgH
    warp-3.3.23-JA0u0CSeDoBKkFPNQ80cBG
    yaml-0.11.11.1-IDoRJ9RxLCiIxQqLASkQGv
    yesod-1.6.2.1-LlcPk7KfnfG3KJ3w21HvrC
    yesod-auth-1.6.11.1-4ZRc73pWdNH8UImuDdiLDA
    yesod-core-1.6.24.2-J27tu4XspQpBhyZs1DIUy0
    yesod-form-1.7.4-B8D7kKkX2kzHPgjsJFAUSF
    yesod-static-1.6.1.0-2rL9Oa50MmY2jRKj0ah91A

haddock-interfaces:
    /Users/ralf/Documents/GitHub/yesod-react/.stack-work/install/x86_64-osx/20fedc6b56de437fd1bc5d5b49260c4caa6e14ac84e0f34d9eb2c2ab9f9f3995/9.2.8/doc/mythirdapp-0.0.0/mythirdapp.haddock

haddock-html:
    /Users/ralf/Documents/GitHub/yesod-react/.stack-work/install/x86_64-osx/20fedc6b56de437fd1bc5d5b49260c4caa6e14ac84e0f34d9eb2c2ab9f9f3995/9.2.8/doc/mythirdapp-0.0.0
